Install theme for windows Terminal 
1. Add to Default  "colorScheme": "Mermaid",
2.

    {
            "background": "#000000",
            "black": "#000000",
            "blue": "#BD93F9",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FF92DF",
            "brightRed": "#FF10F0",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#00EAFF",
            "cursorColor": "#11FF00",
            "cyan": "#8BE9FD",
            "foreground": "#edc542",
            "green": "#50FA7B",
            "name": "Mermaid",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "selectionBackground": "#44475A",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C"
        },
